{
  "name": "twitch-wrapper-ts",
  "version": "0.3.6",
  "description": "Twitch API Wrapper for TypeScript in node.js environment.",
  "main": "out/index",
  "types": "out/index.d.ts",
  "typings:": "out/index.d.ts",
  "dependencies": {
    "typescript-collections": "^1.2.5",
    "ws": "^3.3.3"
  },
  "devDependencies": {
    "@types/ws": "^3.2.1",
    "typescript": "^2.6.2"
  },
  "scripts": {
    "start": "node out/index.js",
    "test": "node out/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Talha-T/Twitch.ts.git"
  },
  "keywords": [
    "twitch",
    "api",
    "node",
    "typescript"
  ],
  "author": "Talha Talip Açıkgöz aka Implicit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Talha-T/twitch.ts/issues"
  },
  "homepage": "https://github.com/Talha-T/twitch.ts#readme"
}
